[versioneer]
VCS = git
style = pep440
versionfile_source = latticegen/_version.py
versionfile_build = latticegen/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
exclude = __init__.py,versioneer.py,_version.py,tests/.ipynb_checkpoints,.ipynb_checkpoints
max-line-length = 120
